# ums-university-management-system

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  generate-keys.sh  pom.xml
backend/src/main/java/com/ums/dto/: AttendanceDTO.java  AuthDTOs.java  CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  FacultyDTO.java  FeeDTO.java  GradeDTO.java  NotificationDTO.java  StudentDTO.java  TimetableDTO.java
backend/src/main/java/com/ums/entity/: Attendance.java  AuditLog.java  Course.java  CourseRegistration.java  Department.java  Faculty.java  FeeStructure.java  Grade.java  Notification.java  Payment.java  Permission.java  Role.java  Student.java  Timetable.java  User.java
backend/src/main/java/com/ums/exception/: GlobalExceptionMapper.java
backend/src/main/java/com/ums/resource/: AuthResource.java  EnrollmentResource.java  ManagementResources.java  OperationalResources.java  ReportResource.java  StudentResource.java
backend/src/main/java/com/ums/security/: TokenService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: api.services.ts  auth.service.ts
frontend/src/app/features/attendance/: attendance.routes.ts
frontend/src/app/features/attendance/attendance-history/: attendance-history.component.ts
frontend/src/app/features/attendance/mark-attendance/: mark-attendance.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/courses/: courses.routes.ts
frontend/src/app/features/courses/course-form/: course-form.component.ts
frontend/src/app/features/courses/course-list/: course-list.component.ts
frontend/src/app/features/courses/course-roster/: course-roster.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/departments/: departments.routes.ts
frontend/src/app/features/departments/department-form/: department-form.component.ts
frontend/src/app/features/departments/department-list/: department-list.component.ts
frontend/src/app/features/faculty/: faculty.routes.ts
frontend/src/app/features/faculty/faculty-form/: faculty-form.component.ts
frontend/src/app/features/faculty/faculty-list/: faculty-list.component.ts
frontend/src/app/features/fees/: fees.component.ts  fees.routes.ts
frontend/src/app/features/grades/: grades.component.ts  grades.routes.ts
frontend/src/app/features/notifications/: notifications.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/features/students/: students.routes.ts
frontend/src/app/features/students/student-detail/: student-detail.component.ts
frontend/src/app/features/students/student-form/: student-form.component.ts
frontend/src/app/features/students/student-list/: student-list.component.ts
frontend/src/app/features/timetable/: timetable.component.ts
frontend/src/app/shared/components/layout/: layout.component.ts
